<!DOCTYPE html>
<html>
	<head>
		<meta name="description" content="The new Anchor CMS documentation site">
		<title>Anchor Docs</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!--[if lt IE 9]> <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	</head>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
			font: 15px/25px "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-weight: 400;
			text-align: center;
			background: #e4e7ec;
			color: #596270;
			-webkit-font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
		}
		h1, h2 {
			font-weight: 300;
		}
		h1 {
			font-size: 1.3em;
			color: #596270;
		}
		h2 {
			font-size: 1em;
			font-weight: 400;
		}
		a {
			color: #497bad;
			font-weight: 500;
			text-decoration: none;
		}
		img {
			border: 0;
		}
		header {
			padding: 33vh 0 1px;
			background: #fff;
		}
		section {
		}
		small {
			font-size: .7em;
		}
	</style>
	<body>
		<header>
			<h1>Anchor CMS</h1>
		</header>
		<section>
			<h2>The new Anchor CMS site</h2>
			<small>Currently in <a href="https://github.com/anchorcms/anchorcms.github.io" title="Anchor Site Repo">development on GitHub</a>, more to come soon.</small>
		</section>
	</body>
</html>
